apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.poselandmarker'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.poselandmarker"
  compileSdk rootProject.ext.has("compileSdk") ? rootProject.ext.get("compileSdk") : 36
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
    minSdkVersion 24
    targetSdkVersion rootProject.ext.has("targetSdk") ? rootProject.ext.get("targetSdk") : 36
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  // MediaPipe Tasks Vision ships native Pose Landmarker with GPU delegate.
  implementation "com.google.mediapipe:tasks-vision:0.10.14"

  // CameraX — used by PoseLandmarkerView for the live-stream preview +
  // frame analysis pipeline (M2).
  def cameraxVersion = "1.3.4"
  implementation "androidx.camera:camera-core:${cameraxVersion}"
  implementation "androidx.camera:camera-camera2:${cameraxVersion}"
  implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
  implementation "androidx.camera:camera-view:${cameraxVersion}"

  // FragmentActivity host required to attach the CameraX LifecycleOwner.
  implementation "androidx.fragment:fragment-ktx:1.6.2"
}
