# athmira

./: .env.example  .gitignore  AGENTS.md  README.md  SECURITY.md  package-lock.json  package.json  playwright-cli.json  playwright.config.ts  tsconfig.base.json  tsconfig.json  vercel.json
api/_utils/: admin.ts
api/admin/: me.ts  users.ts
apps/app/: app.config.js  app.json  eas.json  env.d.ts  metro.config.js  package.json  tsconfig.json
apps/app/.archive/: eas.json.legacy
apps/app/android/: gradle.properties  settings.gradle
apps/app/android/app/: build.gradle
apps/app/app/: +html.tsx  _layout.tsx  admin.tsx  dashboard.tsx  index.tsx  nutrition.tsx  pricing.tsx  privacy.tsx  profile.tsx  settings.tsx  terms.tsx  tire-pressure.tsx
apps/app/app/admin/: footer.tsx  index.tsx  nutrition-products.tsx  users.tsx
apps/app/app/analysis/: camera.tsx  front-knee.tsx  index.tsx  results.tsx
apps/app/app/auth/: callback.tsx  confirm-email.tsx  login.tsx  signup.tsx
apps/app/app/bikes/: [id].tsx  index.tsx  new.tsx
apps/app/assets/models/: README.md
apps/app/ios/: Podfile  Podfile.properties.json
apps/app/ios/athmira/: Info.plist
apps/app/ios/athmira.xcodeproj/: project.pbxproj
apps/app/ios/athmira.xcworkspace/: contents.xcworkspacedata
apps/app/modules/expo-pose-landmarker/: README.md  expo-module.config.json  package.json
apps/app/modules/expo-pose-landmarker/android/: build.gradle
apps/app/modules/expo-pose-landmarker/android/src/main/java/expo/modules/poselandmarker/: ExpoPoseLandmarkerModule.kt  PoseLandmarkerView.kt
apps/app/modules/expo-pose-landmarker/ios/: ExpoPoseLandmarker.podspec  ExpoPoseLandmarkerModule.swift  PoseLandmarkerView.swift
apps/app/modules/expo-pose-landmarker/src/: PoseFrameResult.ts  PoseLandmarkerView.tsx  index.ts  landmarkMapping.ts
apps/app/public/: llms.txt  manifest.json  robots.txt  sitemap.xml
apps/app/src/components/: AppFooter.tsx  AppScreen.tsx  AppShell.tsx  LanguageToggle.tsx  LinkButton.tsx  ProtectedRoute.tsx  SeoHead.tsx  TurnstileChallenge.tsx
apps/app/src/features/admin/: AdminScreen.tsx
apps/app/src/features/analysis/: AnalysisStartScreen.tsx  BikeFitCamera.native.tsx  (+13 more)
apps/app/src/i18n/: index.ts  translations.ts
apps/app/src/lib/: bike-images.ts  tab-reselect.ts  visual-assets.ts
apps/app/src/providers/: AuthProvider.tsx  LanguageProvider.tsx
apps/app/src/utils/: form.ts
playwright/.auth/: auth.setup.ts
supabase/migrations/: 0001_initial_schema.sql  0002_analysis_history.sql  0003_security_hardening.sql  0004_admin_platform.sql  0005_admin_role_management.sql  0006_tire_pressure_settings.sql  0007_tire_pressure_setup.sql  0008_tire_pressure_tpu_and_width_value.sql  0009_nutrition_planning.sql  0010_nutrition_product_translations.sql  0011_structured_bike_fit_recommendations.sql  0012_newsletter_opt_in.sql  0013_footer_settings.sql  0014_nutrition_maple_syrup_and_remove_sandwich_category.sql  0015_nutrition_auto_generate_preferences.sql
(+24 files in other folders)
